<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkyMUN 2025</title>
  <meta name="description" content="SkyMUN is Kandinsky College's very own Model United Nations event for experienced and new delegates alike.">
  <meta name="robots" content="index, follow">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

    body {
      margin: 0;
      font-family: 'Libre Baskerville', serif;
      background-color: #f4f4f4;
    }

    /* Header Section */
    .hero-section {
      background-color: #4a6eac;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 40px;
      position: relative;
    }
    .hero-section h1 {
      font-size: 36px;
      margin-left: 20px; 
    }
    .hero-section .sub-title {
      font-size: 16px;
      text-align: right; 
    }
    .hero-section img {
      height: 80px;
    }
    .header-left {
      display: flex;
      align-items: center;
    }
    .header-right {
      display: flex;
      align-items: center;
      flex-direction: column; 
    }

    /* Navigation bar */
    .menu-balk {
      background-color: #f0f0f0;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      border-top: 1px solid #c09f70;
      border-bottom: 1px solid #c09f70;
    }
    .menu-balk a {
      padding: 0 15px;
      color: #2b4e8c; 
      text-decoration: none;
      font-size: 18px;
    }
    .menu-balk a:hover {
      text-decoration: underline;
    }
    .menu-balk a::after {
      content: '';
      border-left: 2px solid #c09f70;
      height: 100%;
      margin-left: 15px;
    }
    .menu-balk a:last-child::after {
      display: none;
    }

    /* The Conference Section */
    .conference-section {
      background-image: url('/imag/IMG_8967.JPG');
      background-size: cover;
      padding: 80px;
      color: white;
      text-align: left;
      background-color: rgba(43, 78, 140, 0.3);
    }
    .conference-section h2 {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .conference-section p {
      font-size: 18px;
      margin-bottom: 20px;
      line-height: 1.8;
      text-align: left; 
    }

    /* Theme Section */
    .theme-section {
      background-color: #F89851; 
      padding: 60px;
      color: white;
      text-align: left; 
      display: flex;
      align-items: center;
    }
    .theme-section h2 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .theme-section p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 40px;
    }
    .theme-section img {
      height: 100px;
      margin-left: 20px; 
    }
    .theme-text {
      flex: 1;
    }

    /* Footer */
    footer {
      background-color: #2b4e8c;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    footer .footer-content {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }
    footer .footer-content div {
      width: 30%;
      text-align: left; 
    }
    footer p {
      margin: 5px 0;
    }
    footer .vertical-line {
      border-left: 2px solid white;
      height: 100px;
      margin: 0 15px;
    }
    footer .footer-content div:nth-child(2)::after {
      content: '';
      display: block;
      border-left: 2px solid white;
      height: 100px;
      position: absolute;
    }

    /* Copyright */
    footer .copyright {
      margin-top: 30px;
      font-size: 14px;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .hero-section {
        flex-direction: column; /* Stack elements vertically */
        align-items: flex-start; /* Align items to the start */
        padding: 10px; /* Reduced padding */
      }
      .hero-section h1 {
        font-size: 28px; /* Smaller font size for mobile */
      }
      .hero-section .sub-title {
        font-size: 14px; /* Smaller subtitle */
        text-align: left; /* Align to left for mobile */
      }
      .menu-balk {
        flex-direction: column; /* Stack menu items vertically */
        align-items: center; /* Center items */
      }
      .menu-balk a {
        padding: 10px 0; /* Padding adjustments */
        font-size: 16px; /* Smaller font size for mobile */
      }
      .conference-section {
        padding: 40px; /* Reduced padding for mobile */
      }
      .conference-section h2 {
        font-size: 32px; /* Smaller heading for mobile */
      }
      .conference-section p {
        font-size: 16px; /* Smaller paragraph text */
      }
      .theme-section {
        padding: 40px; /* Reduced padding for mobile */
        flex-direction: column; /* Stack content vertically */
        text-align: center; /* Center align text */
      }
      .theme-section img {
        margin-left: 0; /* Remove left margin for mobile */
        margin-top: 20px; /* Add top margin */
      }
      .footer-content {
        flex-direction: column; /* Stack footer items vertically */
        align-items: center; /* Center footer content */
      }
      footer .footer-content div {
        width: 100%; /* Full width for mobile */
        text-align: center; /* Center align footer text */
        margin: 10px 0; /* Margin between footer items */
      }
      footer .vertical-line {
        display: none; /* Hide vertical lines on mobile */
      }
    }

    @media (max-width: 480px) {
      .hero-section h1 {
        font-size: 24px; /* Further reduce font size */
      }
      .hero-section .sub-title {
        font-size: 12px; /* Further reduce subtitle size */
      }
      .conference-section h2 {
        font-size: 28px; /* Smaller heading for mobile */
      }
      .conference-section p,
      .theme-section p {
        font-size: 14px; /* Smaller paragraph text */
      }
      footer .copyright {
        font-size: 12px; /* Smaller copyright text */
      }
    }

  </style>

  <script>
    // Countdown script
    function calculateCountdown() {
      var eventDate = new Date("November 28, 2025").getTime(); // Set the event date
      var now = new Date().getTime(); // Get the current date
      var timeRemaining = eventDate - now; // Calculate the time difference

      var daysRemaining = Math.floor(timeRemaining / (1000 * 60 * 60 * 24)); // Convert to days

      document.getElementById("countdown").innerHTML = "Registrations are open! " + daysRemaining + " days left until SkyMUN 2025!";
    }

    // Update the countdown every second
    setInterval(calculateCountdown, 1000);
  </script>
</head>
<body>

  <!-- Header Section -->
  <div class="hero-section">
    <div class="header-left">
      <img alt="SkyMUN Logo" src="/imag/IMG_0964.png">
      <h1>SkyMUN 2025</h1>
    </div>
    <div class="header-right">
      <h2 class="sub-title" id="countdown">Loading countdown...</h2>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="menu-balk">
    <a href="/">Home</a>
    <a href="/topics.html">Topics</a>
    <a href="/registration.html">Registration</a>
    <a href="/schedule.html">Schedule</a>
    <a href="/sponsors.html">Sponsors</a>
    <a href="/booklets.html">Booklets</a>
    <a href="/terms and conditions.html">Terms & Conditions</a>
  </nav>

  <!-- The Conference Section -->
  <section class="conference-section">
    <h2>The Conference</h2>
    <p>
      SkyMUN is short for a Model United Nations hosted at Kandinsky College Nijmegen. 
      In December 2022 the first edition of our conference was established. During our 
      three-day conference, students get a chance to imitate the procedures of the United 
      Nations whilst debating and resolving serious topics. SkyMUN is a great introduction 
      to formality and protocol, but also features fun sides such as our Saturday night 
      party, workshops, and much more.
    </p>
  </section>

  <!-- Theme Section -->
  <section class="theme-section">
    <div class="theme-text">
      <h2>SkyMUN 2025:</h2>
      <h2>Promoting responsible consumption and production patterns in order to increase equality and grow closer to a greener future</h2>
      <p>28-30 November</p>
       <img src="/imag/sdg 12.png">
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div>
        <p><strong>Address:</strong><br> Malderburchtstraat 11<br> 6535 ND Nijmegen, The Netherlands</p>
        <p><strong>Public Transport:</strong><br> Bus Stop: Irene Vorrinkstraat<br> Bus 6, Direction: Station Dukenburg</p>
      </div>
      <div class="vertical-line"></div>
      <div>
        <p><strong>Contact:</strong><br> skymunnijmegen@gmail.com</p>
      </div>
      <div class="vertical-line"></div>
      <div>
        <p><strong>Terms and Conditions:</strong><br> You must agree to our Terms and Conditions to participate.</p>
      </div>
    </div>
    <p class="copyright">© Copyright SkyMUN 2025</p>
  </footer>
</body>
</html>

