<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkyMUN 2025</title>
  <meta name="description" content="SkyMUN is Kandinsky College's very own Model United Nations event for experienced and new delegates alike.">
  <meta name="robots" content="index, follow">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

    body {
      margin: 0;
      font-family: 'Libre Baskerville', serif;
      background-color: #f4f4f4;
    }

    /* Header Section */
    .hero-section {
      background-color: #4a6eac;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between; 
      padding: 10px 40px;
      position: relative;
    }
    .hero-section h1 {
      font-size: 36px;
      margin-left: 20px; 
    }
    .hero-section .sub-title {
      font-size: 16px;
      text-align: right; 
    }
    .hero-section img {
      height: 80px;
    }
    .header-left {
      display: flex;
      align-items: center;
    }
    .header-right {
      display: flex;
      align-items: center;
    }

    /* Navigation bar */
    .menu-balk {
      background-color: #f0f0f0;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      border-top: 1px solid #c09f70;
      border-bottom: 1px solid #c09f70;
    }
    .menu-balk a {
      padding: 0 15px;
      color: #2b4e8c;
      text-decoration: none;
      font-size: 18px;
    }
    .menu-balk a:hover {
      text-decoration: underline;
    }
    .menu-balk a::after {
      content: '';
      border-left: 2px solid #c09f70;
      height: 100%;
      margin-left: 15px;
    }
    .menu-balk a:last-child::after {
      display: none;
    }

    /* Section Styles */
    .section {
      display: flex;
      color: white;
      padding: 20px;
      font-size: 18px;
      line-height: 1.6;
      border-top: 1px solid white;
    }
    .section-title {
      font-size: 36px;
      font-weight: bold;
      width: 20%;
    }
    .section-content {
      width: 60%;
    }
    .section-info {
      width: 20%;
      text-align: right;
    }
    .section-delegate {
      background-color: #1f4e87;
    }
    .section-stoff {
      background-color: #4a6eac;
    }
    .section-school {
      background-color: #6f86c1;
    }
    .vertical-divider {
      border-left: 2px solid white;
      margin: 0 20px;
    }

    /* New Press Section */
    .section-press {
      background-color: #89CFF0;
      color: white;
      font-family: 'Libre Baskerville', serif;
    }
    .section-press .vertical-line {
      border-left: 2px solid white;
      height: auto;
      margin: 0 15px;
    }

    /* Footer */
    footer {
      background-color: #2b4e8c;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    footer .footer-content {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }
    footer .footer-content div {
      width: 30%;
      text-align: left; /* Align text to the left */
    }
    footer p {
      margin: 5px 0;
    }
    footer .vertical-line {
      border-left: 2px solid white;
      height: 100px;
      margin: 0 15px;
    }
    footer .footer-content div:nth-child(2)::after {
      content: '';
      display: block;
      border-left: 2px solid white;
      height: 100px;
      position: absolute;
    }

    /* Copyright */
    footer .copyright {
      margin-top: 30px;
      font-size: 14px;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .hero-section {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
      }
      .hero-section h1 {
        font-size: 28px;
        margin: 10px 0;
      }
      .hero-section .sub-title {
        font-size: 14px;
      }
      .menu-balk {
        flex-direction: column;
        align-items: center;
      }
      .menu-balk a {
        padding: 10px 0;
      }
      .section {
        flex-direction: column;
        padding: 10px;
        font-size: 16px;
      }
      .section-title {
        width: 100%;
        font-size: 28px;
        margin-bottom: 10px;
      }
      .section-content {
        width: 100%;
      }
      .section-info {
        width: 100%;
        text-align: left; /* Align text to the left on mobile */
        margin-top: 10px;
      }
      .vertical-divider {
        display: none; /* Hide the vertical divider on mobile */
      }
      footer .footer-content {
        flex-direction: column;
        align-items: flex-start;
      }
      footer .footer-content div {
        width: 100%;
        margin-bottom: 10px;
      }
      footer .footer-content div:nth-child(2)::after {
        display: none; /* Hide the vertical line on mobile */
      }
    }

    @media (max-width: 480px) {
      .hero-section h1 {
        font-size: 24px;
      }
      .menu-balk a {
        font-size: 16px;
      }
      .section {
        padding: 5px;
        font-size: 14px;
      }
      .section-title {
        font-size: 24px;
      }
      footer .copyright {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <div class="hero-section">
    <div class="header-left">
      <img alt="SkyMUN Logo" src="/imag/IMG_0964.png">
      <h1>SkyMUN 2025</h1>
    </div>
    <div class="header-right">
      <h2 class="sub-title">Registrations are open!</h2>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="menu-balk">
    <a href="/index.html">Home</a>
    <a href="/topics.html">Topics</a>
    <a href="/">Registration</a>
    <a href="/schedule.html">Schedule</a>
    <a href="/sponsors.html">Sponsors</a>
    <a href="/booklets.html">Booklets</a>
    <a href="/terms and conditions.html">Terms & Conditions</a>
  </nav>

  <!-- Delegate Section -->
  <div class="section section-delegate">
    <div class="section-title">Delegate</div>
    <div class="vertical-divider"></div>
    <div class="section-content">
      When you sign up as a delegate you will spend the weekend debating on 2-3 appealing topics, leading from women's rights to ongoing war crises. You will be assigned to one of the committees, in which you will have pointed debates, speak on the issue, get to make friends, learn how to write a resolution, carry out punishments, look forward to gossip-box time, and most importantly have lots of fun. Besides everything you do during committee time, there will also be interesting workshops, guest speakers, and other activities to participate in.
      <br><br>
    </div>
    <div class="vertical-divider"></div>
    <div class="section-info">
      <a href="https://forms.gle/QhaE5GYTh1MaUD7H6" style="color:white; text-decoration:underline;">Click here to fill out the registration forms</a>
       Delegate fee €55,-<br>
       Housing fee €20,-<br>
       Registration closes 19th october<br>
    </div>
  </div>

  <!-- StOff Section -->
  <div class="section section-stoff">
    <div class="section-title">StOff</div>
    <div class="vertical-divider"></div>
    <div class="section-content">
      When you sign up as Student Officer (StOff), you will be leading the debates as a chair or deputy-chair. You will guide the delegates in your committee through the debates, help first-timers to speak on the topics, and write a research report on the issue beforehand to guarantee everything proceeds smoothly and fruitfully. So every delegate will have a positive experience during the weekend.
      <br>
    </div>
    <div class="vertical-divider"></div>
    <div class="section-info">
      <a href="https://forms.gle/dPT4VmFGJTNSzZSs8" style="color:white; text-decoration:underline;">Click here to fill out the registration forms</a>
       StOff fee €45,-<br>
       Housing fee €20,-<br>
       Registration closes 7th october<br>
    </div>
  </div>

  <!-- School Section -->
  <div class="section section-school">
    <div class="section-title">School</div>
    <div class="vertical-divider"></div>
    <div class="section-content">
      If you are looking to sign up for SkyMUN with a delegation of students from one school, please correctly fill in this form.
      <br><br>
    </div>
    <div class="vertical-divider"></div>
    <div class="section-info">
      <a href="https://forms.gle/kgL1wDWZkKbt7kAr7" style="color:white; text-decoration:underline;">Click here to fill out the registration forms</a>
       Delegate fee €55,-<br>
       MUN director fee €20,-<br>
       Housing fee €20,-<br>
       Registration closes 19th october<br>
    </div>
  </div>

  <!-- New Press Section -->
  <div class="section section-press">
    <div class="section-title">Press</div>
    <div class="vertical-divider"></div>
    <div class="section-content">
      When you sign up for press, you will spend the weekend making photos of the MUN conference. You are free to walk around the school when the conference is in motion, to capture the importance and fun of a SkyMUN conference. As part of the press team, you are also allowed to join punishments, read out gossip, and most importantly have lots of fun with delegates, StOff, and other press members!
      <br><br>
    </div>
    <div class="vertical-divider"></div>
    <div class="section-info">
      <a href="https://forms.gle/Pp1D3LndzxH6XCeR8" style="color:white; text-decoration:underline;">Click here to fill out the registration forms</a>
       Housing fee €20,-<br>
       Registration closes 19th october<br>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div>
        <p><strong>Address:</strong><br> Malderburchtstraat 11<br> 6535 ND Nijmegen, The Netherlands</p>
        <p><strong>Public Transport:</strong><br> Bus Stop: Irene Vorrinkstraat<br> Bus 6, Direction: Station Dukenburg</p>
      </div>
      <div class="vertical-line"></div>
      <div>
        <p><strong>Contact:</strong><br> skymunnijmegen@gmail.com</p>
      </div>
      <div class="vertical-line"></div>
      <div>
        <p><strong>Terms and Conditions:</strong><br> You must agree to our Terms and Conditions to participate.</p>
      </div>
    </div>
    <p class="copyright">© Copyright SkyMUN 2025</p>
  </footer>

</body>
</html>
