<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkyMUN 2025</title>
  <meta name="description" content="SkyMUN is Kandinsky College's very own Model United Nations event for experienced and new delegates alike.">
  <meta name="robots" content="index, follow">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

    body {
      margin: 0;
      font-family: 'Libre Baskerville', serif;
      background-color: #f4f4f4;
    }

    /* Header Section */
    .hero-section {
      background-color: #4a6eac;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 40px;
      position: relative;
    }
    .hero-section h1 {
      font-size: 36px;
      margin-left: 20px;
    }
    .hero-section .sub-title {
      font-size: 16px;
      text-align: right;
    }
    .hero-section img {
      height: 80px;
    }
    .header-left {
      display: flex;
      align-items: center;
    }
    .header-right {
      display: flex;
      align-items: center;
    }

    /* Navigation bar */
    .menu-balk {
      background-color: #f0f0f0;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      border-top: 1px solid #c09f70;
      border-bottom: 1px solid #c09f70;
    }
    .menu-balk a {
      padding: 0 15px;
      color: #2b4e8c;
      text-decoration: none;
      font-size: 18px;
    }
    .menu-balk a:hover {
      text-decoration: underline;
    }
    .menu-balk a::after {
      content: '';
      border-left: 2px solid #c09f70;
      height: 100%;
      margin-left: 15px;
    }
    .menu-balk a:last-child::after {
      display: none;
    }

    /* Coming Soon Section */
    .coming-soon {
      background-color: white;
      color: black;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .coming-soon h2 {
      font-size: 48px;
      font-weight: bold;
    }

    /* Footer */
    footer {
      background-color: #2b4e8c;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    footer .footer-content {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }
    footer .footer-content div {
      width: 30%;
      text-align: left;
    }
    footer p {
      margin: 5px 0;
    }
    footer .vertical-line {
      border-left: 2px solid white;
      height: 100px;
      margin: 0 15px;
    }
    footer .footer-content div:nth-child(2)::after {
      content: '';
      display: block;
      border-left: 2px solid white;
      height: 100px;
      position: absolute;
    }

    /* Copyright */
    footer .copyright {
      margin-top: 30px;
      font-size: 14px;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .hero-section {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
      }
      .hero-section h1 {
        font-size: 28px;
        margin: 10px 0;
      }
      .hero-section .sub-title {
        font-size: 14px;
        text-align: left; /* Align to left on mobile */
      }
      .menu-balk {
        flex-direction: column;
        align-items: center;
      }
      .menu-balk a {
        padding: 10px 0;
        font-size: 16px;
        text-align: center; /* Center align links */
      }
      .coming-soon {
        height: auto; /* Allow it to adapt to content */
        padding: 20px; /* Add some padding */
      }
      .coming-soon h2 {
        font-size: 36px; /* Smaller font size for mobile */
      }
      footer .footer-content {
        flex-direction: column; /* Stack footer content vertically */
        align-items: flex-start; /* Align footer text to the left */
      }
      footer .footer-content div {
        width: 100%; /* Full width for footer items */
        margin-bottom: 10px; /* Space between items */
      }
      footer .vertical-line {
        display: none; /* Hide the vertical divider on mobile */
      }
    }

    @media (max-width: 480px) {
      .hero-section h1 {
        font-size: 24px; /* Further reduce size on very small screens */
      }
      .menu-balk a {
        font-size: 14px; /* Smaller font size for links */
      }
      .coming-soon h2 {
        font-size: 28px; /* Smaller font size for coming soon */
      }
      footer .copyright {
        font-size: 12px; /* Smaller copyright text */
      }
    }

  </style>
</head>
<body>

  <!-- Header Section -->
  <div class="hero-section">
    <div class="header-left">
      <img alt="SkyMUN Logo" src="/imag/IMG_0964.png">
      <h1>SkyMUN 2025</h1>
    </div>
    <div class="header-right">
      <h2 class="sub-title">Registrations are open!</h2>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="menu-balk">
    <a href="/index.html">Home</a>
    <a href="/topics.html">Topics</a>
    <a href="/registration.html">Registration</a>
    <a href="/schedule.html">Schedule</a>
    <a href="/sponsors.html">Sponsors</a>
    <a href="/booklets.html">Booklets</a>
    <a href="/terms and conditions.html">Terms & Conditions</a>
  </nav>

  <!-- Coming Soon Section -->
  <div class="coming-soon">
    <h2>Coming Soon</h2>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div>
        <p><strong>Address:</strong><br> Malderburchtstraat 11<br> 6535 ND Nijmegen, The Netherlands</p>
        <p><strong>Public Transport:</strong><br> Bus Stop: Irene Vorrinkstraat<br> Bus 6, Direction: Station Dukenburg</p>
      </div>
      <div class="vertical-line"></div>
      <div>
        <p><strong>Contact:</strong><br> skymunnijmegen@gmail.com</p>
      </div>
      <div class="vertical-line"></div>
      <div>
        <p><strong>Terms and Conditions:</strong><br> You must agree to our Terms and Conditions to participate.</p>
      </div>
    </div>
    <p class="copyright">© Copyright SkyMUN 2025. All rights reserved.</p>
  </footer>

</body>
</html>
