<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkyMUN 2025</title>
  <meta name="description" content="SkyMUN is Kandinsky College's very own Model United Nations event for experienced and new delegates alike.">
  <meta name="robots" content="index, follow">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

    body {
      margin: 0;
      font-family: 'Libre Baskerville', serif;
      background-color: #f4f4f4;
    }

    /* Header Section */
    .hero-section {
      background-color: #4a6eac;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 40px;
      position: relative;
    }
    .hero-section h1 {
      font-size: 36px;
      margin-left: 20px;
    }
    .hero-section .sub-title {
      font-size: 16px;
      text-align: right;
    }
    .hero-section img {
      height: 80px;
    }
    .header-left {
      display: flex;
      align-items: center;
    }
    .header-right {
      display: flex;
      align-items: center;
    }

    /* Navigation bar */
    .menu-balk {
      background-color: #f0f0f0;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      border-top: 1px solid #c09f70;
      border-bottom: 1px solid #c09f70;
    }
    .menu-balk a {
      padding: 0 15px;
      color: #2b4e8c;
      text-decoration: none;
      font-size: 18px;
    }
    .menu-balk a:hover {
      text-decoration: underline;
    }
    .menu-balk a::after {
      content: '';
      border-left: 2px solid #c09f70;
      height: 100%;
      margin-left: 15px;
    }
    .menu-balk a:last-child::after {
      display: none;
    }

    /* Body Section with Blue Blocks and Aligned Vertical Lines */
    .body-container {
      padding: 20px;
      background-color: #f4f4f4;
    }
    .section {
      background-color: #4a6eac;
      color: white;
      padding: 20px;
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: 220px 2px auto; /* Shifted the line to the right */
      align-items: start;
    }
    .section-title {
      font-size: 32px;
    }
    .vertical-line {
      background-color: white;
      width: 2px;
      height: 100%;
    }
    .section-content {
      font-size: 16px;
      padding-left: 20px;
    }

    /* Footer */
    footer {
      background-color: #2b4e8c;
      color: white;
      padding: 40px 20px;
      text-align: center;
      position: relative;
    }
    footer .footer-content {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }
    footer .footer-content div {
      width: 30%;
      text-align: left;
    }
    footer p {
      margin: 5px 0;
    }
    footer .footer-content::before,
    footer .footer-content::after {
      content: '';
      position: absolute;
      border-left: 2px solid white;
      height: 100px;
      top: 40px;
    }
    footer .footer-content::before {
      left: 35%;
    }
    footer .footer-content::after {
      left: 68%;
    }

    /* Copyright */
    footer .copyright {
      margin-top: 30px;
      font-size: 14px;
    }

    /* Media Queries for Responsive Design */
    @media (max-width: 768px) {
      .hero-section {
        flex-direction: column;
        align-items: flex-start;
      }
      .hero-section h1 {
        font-size: 28px;
      }
      .menu-balk {
        flex-direction: column;
        align-items: center;
      }
      .menu-balk a {
        padding: 10px 0;
      }
      .body-container {
        padding: 10px;
      }
      .section {
        display: flex;
        flex-direction: column; /* Stack vertically */
        margin-bottom: 15px;
      }
      .vertical-line {
        display: none; /* Hide vertical line on smaller screens */
      }
      .section-title {
        font-size: 28px;
      }
      .section-content {
        font-size: 14px; /* Smaller font for mobile */
        padding-left: 0; /* Remove padding for mobile */
      }
      footer .footer-content {
        flex-direction: column; /* Stack footer content vertically */
      }
      footer .footer-content div {
        width: 100%; /* Full width for footer items */
        text-align: center; /* Center align text */
      }
    }

    @media (max-width: 480px) {
      .hero-section h1 {
        font-size: 24px; /* Smaller font for mobile */
      }
      .hero-section .sub-title {
        font-size: 14px; /* Smaller subtitle font */
      }
      .menu-balk a {
        font-size: 16px; /* Smaller font size for mobile */
      }
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <div class="hero-section">
    <div class="header-left">
      <img alt="SkyMUN Logo" src="/imag/IMG_0964.png">
      <h1>SkyMUN 2025</h1>
    </div>
    <div class="header-right">
      <h2 class="sub-title">Registrations are open!</h2>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="menu-balk">
    <a href="/index.html">Home</a>
    <a href="/topics.html">Topics</a>
    <a href="/registration.html">Registration</a>
    <a href="/schedule.html">Schedule</a>
    <a href="/sponsors.html">Sponsors</a>
    <a href="/booklets.html">Booklets</a>
    <a href="/terms and conditions.html">Terms & Conditions</a>
  </nav>

  <!-- Body Section with Nine Blue Blocks Aligned with Vertical Lines -->
  <div class="body-container">

    <!-- GA1 Section -->
    <div class="section">
      <div class="section-title">Coming Soon</div>
      <div class="vertical-line"></div>
      <div class="section-content">
        <p>1. Coming Soon</p>
        <p>2. Coming Soon</p>
        <p>3. Coming Soon</p>
      </div>
    </div>

    <!-- GA3 Section -->
    <div class="section">
      <div class="section-title">Coming Soon</div>
      <div class="vertical-line"></div>
      <div class="section-content">
        <p>1. Coming Soon</p>
        <p>2. Coming Soon</p>
        <p>3. Coming Soon</p>
      </div>
    </div>

    <!-- GA4 Section -->
    <div class="section">
      <div class="section-title">Coming Soon</div>
      <div class="vertical-line"></div>
      <div class="section-content">
        <p>1. Coming Soon</p>
        <p>2. Coming Soon</p>
        <p>3. Coming Soon</p>
      </div>
    </div>

    <!-- Security Council Section -->
    <div class="section">
      <div class="section-title">Coming Soon</div>
      <div class="vertical-line"></div>
      <div class="section-content">
        <p>1. Coming Soon</p>
        <p>2. Coming Soon</p>
        <p>3. Coming Soon</p>
      </div>
    </div>

    <!-- Historical Security Council Section -->
    <div class="section">
      <div class="section-title">Coming Soon</div>
      <div class="vertical-line"></div>
      <div class="section-content">
        <p>1. Coming Soon</p>
        <p>2. Coming Soon</p>
        <p>3. Coming Soon</p>
      </div>
    </div>

    <!-- UNICEF Section -->
    <div class="section">
      <div class="section-title">Coming Soon</div>
      <div class="vertical-line"></div>
      <div class="section-content">
        <p>1. Coming Soon</p>
        <p>2. Coming Soon</p>
        <p>3. Coming Soon</p>
      </div>
    </div>

    <!-- UNHRC Section -->
    <div class="section">
      <div class="section-title">Coming Soon</div>
      <div class="vertical-line"></div>
      <div class="section-content">
        <p>1. Coming Soon</p>
        <p>2. Coming Soon</p>
        <p>3. Coming Soon</p>
      </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div>
        <p><strong>Address:</strong><br> Malderburchtstraat 11<br> 6535 ND Nijmegen, The Netherlands</p>
        <p><strong>Public Transport:</strong><br> Bus Stop: Irene Vorrinkstraat<br> Bus 6, Direction: Station Dukenburg</p>
      </div>
      <div>
        <p><strong>Contact:</strong><br> skymunnijmegen@gmail.com</p>
      </div>
      <div>
        <p><strong>Terms and Conditions:</strong><br> You must agree to our Terms and Conditions to participate.</p>
      </div>
    </div>
    <p class="copyright">© SkyMUN 2025. All rights reserved.</p>
  </footer>

</body>
</html>